# kotlin-exercises

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Functions.kt  HigherOrderFunctions.kt  Persona.kt  Variables.kt
src/SealedClases/: Direction.kt
src/collections/: FilteringOperations.kt  GenerationOperations.kt  MappingOperations.kt  OrderingOperations.kt  User.kt
src/infix/: Card.kt  Main.kt
src/main/kotlin/: BestPractices.kt  Functions.kt  HigherOrderFunctions.kt  Iterar.kt  NullSafe.kt  Person.kt  Variables.kt
src/main/kotlin/ExtensionFunctions/: Money.kt
src/main/kotlin/Generics/: Main.kt  TypedClass.kt
src/main/kotlin/SealedClases/: ContentType.kt  DeliveryStatus.kt  Event.kt  Main.kt
src/main/kotlin/SealedClases/record/: Main.kt  RecordState.kt
src/main/kotlin/collections/: AggregateOperations.kt  ElementsOperations.kt  FilteringOperations.kt  GenerationOperations.kt  ListToMap.kt  MappingOperations.kt  OrderingOperations.kt  User.kt
src/main/kotlin/concurrency/: Decrement.kt  Main.kt  Waiter.kt
src/main/kotlin/coroutine/: 10_Debuging.kt  11_ChildrenCoroutine.kt  14_1_BuildingChannel.kt  14_Channels.kt  15_BufferedChannel.kt  1_BasicMain.kt  2_RunBlocking.kt  3_LightWeight.kt  4_Daemon.kt  5_1_MakingCancellable.kt  5_CancellationCooperative.kt  6_ClosingResources.kt  7_Timeout.kt  8_1_CompositionSync.kt  8_2_ConcurrentAsync.kt  8_3_CompositionLazy.kt  8_4_AsynStyle.kt  8_5_StructuredConcurrency.kt  8_DoSomethingUseful.kt  9_1_Dispatcher.kt  9_2_Dispatcher.kt  BasicMain.kt  BufferedChannel.kt  CancellationCooperative.kt  Channels.kt  ChildrenCoroutine.kt  ClosingResources.kt  CompositionSync.kt  ConpositionAsync.kt  Daemon.kt  Debuging.kt  Dispatcher.kt  LightWeight.kt  MakingCancellable.kt  RunBlocking.kt  Timeout.kt
src/main/kotlin/extensionFunctions/: Money.kt  extensions.kt
src/main/kotlin/funcional/: EitherExample.kt  OptionExample.kt
src/main/kotlin/functionTypes/: IntTransformer.kt  Main.kt
src/main/kotlin/infix/: Main.kt  Rank.kt  Suit.kt
src/main/kotlin/interfaces/: SimpleClass.kt  SimpleInterface.kt
src/main/kotlin/interfaces/kotlinform/: AnimalWithWings.kt  Bat.kt  Bird.kt  CanFly.kt  Main.kt
src/main/kotlin/interfaces/multiple/: BaseInterface.kt  ChildClass.kt  FirstChildInterface.kt  Main.kt  SecondChildInterface.kt
src/main/kotlin/interfaces/traditionalform/: Bat.kt  Bird.kt  FlyingAnimal.kt  Main.kt  Wings.kt
src/main/kotlin/koin/: KoinExample.kt
src/main/kotlin/laziness/: LazinessMain.kt  Person.kt
src/main/kotlin/nullable/: NullSafe.kt  NullableIf.kt  NullableLet.kt
src/main/kotlin/promises/: Promises.kt
src/main/kotlin/rangeTo/: MyDate.kt
src/main/kotlin/sam/: Main.java  MainK.kt
src/main/kotlin/sequences/: SequenceVsIterable.kt
(+21 files in other folders)
