group 'kotlin-exercises'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.funKTionale_version = '1.2'
    ext.kovenant_version = '3.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'http://jcenter.bintray.com' }
}

dependencies {
    // funKTionale: Functional constructs and patterns for Kotlin
    compile "org.funktionale:funktionale-either:$funKTionale_version"

    // Kovenant: Promises for Kotlin
    compile "nl.komponents.kovenant:kovenant:$kovenant_version"

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}